:root {
  --pink: #d658b3;
  --green: #45b442;
  --green-bg: rgba(69, 180, 66, 0.12);

  --gray-700: #332b31;
  --gray-600: #4a4448;
  --gray-500: #756c71;
  --gray-400: #d3cfd2;
  --gray-300: #dfdcdf;
  --gray-200: #e9e7e9;
  --gray-100: #f4f1f2;

  --white: #ffffff;

  --gradient-base: linear-gradient(
    90deg,
    #2daa6e 0%,
    #2daaaa 33.33%,
    #856ccf 66.67%,
    #d658b3 100%
  );

  --font-family: "Oxygen", sans-serif;

  --title-md: bold 24px/140% var(--font-family);
  --title-sm: bold 18px/140% var(--font-family);

  --subtitle-md: bold 14px/140% var(--font-family);
  --subtitle-sm: bold 12px/140% var(--font-family);

  --text-md: 164px/140% var(--font-family);
  --text-sm: 14px/140% var(--font-family);
  --text-xs: 12px/140% var(--font-family);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: var(--gray-200);
  font-family: var(--font-family);
  font-size: 16px;
}

body {
  padding: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;

  & img {
    height: 56px;
  }
}

.search {
  margin-top: 32px;
  position: relative;

  & input {
    padding-left: 16px;
    padding-right: 60px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-radius: 12px;
    background: var(--gray-300);
    border: 1px solid var(--gray-400);
    width: 400px;
  }

  & button {
    background: var(--gray-700);
    border-radius: 8px;
    height: 40px;
    width: 40px;
    position: absolute;
    right: 8px;
    bottom: 0;
    top: 0;
    margin: auto;
    border: none;
    opacity: 0.6;
    transition: opacity 0.2s;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }

    &:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
  }
}

.content {
  margin-top: 64px;
  display: grid;
  gap: 24px;
  grid-template-columns: 320px 1fr;
}

.content-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  flex: 1;
  width: 100%;
  background: var(--gray-100);
  border-radius: 16px;
  border: 1px solid var(--gray-300);
  padding: 16px;

  &.history {
    padding-left: 24px;
    padding-top: 28px;
    padding-bottom: 0;
    padding-right: 24px;
    min-height: 360px;
    height: 360px;

    & .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--gray-200);

      & span {
        font: var(--subtitle-sm);
        color: var(--gray-500);
      }
      & #cuts {
        font: var(--text-xs);
        color: var(--gray-500);
      }
    }
  }
}

.profile {
  display: flex;
  align-items: center;
  gap: 16px;

  & .info {
    display: flex;
    flex-direction: column;
    gap: 4px;

    & strong {
      font: var(--title-sm);
      color: var(--gray-600);
    }
    & span {
      font: var(--text-xs);
      color: var(--gray-500);
    }
  }

  & .avatar {
    width: 56px;
    height: 56px;
  }
}

.history-content {
  padding-top: 12px;
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 12px;

  & li {
    display: flex;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .texts {
      display: grid;
      gap: 2px;

      & strong {
        font: var(--subtitle-sm);
        color: var(--gray-600);
      }
      & span {
        font: var(--text-xs);
        color: var(--gray-500);
      }
    }
    & .icon {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--green-bg);
      border-radius: 100%;

      & img {
        width: 24px;
        height: 24px;
        color: var(--green);
      }
    }
  }
}

.card.slots {
  padding: 32px;

  & .header {
    display: flex;
    justify-content: space-between;

    & .title {
      display: flex;
      flex-direction: column;
      gap: 4px;
      color: var(--gray-500);

      & strong {
        font: var(--subtitle-sm);
      }
      & span {
        font: var(--text-sm);
      }
    }
    & .card-id {
      border-radius: 999px;
      background: var(--gray-300);
      font: var(--subtitle-md);
      color: var(--gray-500);
      height: 32px;
      padding: 0 12px;
      display: flex;
      align-items: center;
    }
  }

  & .slot-content {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 32px;

    & .slot {
      background: var(--gray-200);
      border-radius: 20px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 88px;
      min-width: 88px;

    & img {
      width: 64px;
      height: 64px;
    }

    & .gift-solid {
      width: 40px;
      height: 40px;
      opacity: 0.35;
    }
    }
  }
}

.card.pending {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;

  & .progress {
    display: flex;
    gap: 12px;
    flex-direction: column;
    width: 100%;

    & strong {
      font: var(--title-sm);
      color: var(--gray-600);
    }

    & p span {
      font: var(--text-sm);
      color: var(--gray-500);
    }

    & .bar {
      display: flex;
      align-items: center;
      gap: 12px;

      & .progress-bar {
        width: 100%;
        height: 8px;
        overflow: hidden;
        border-radius: 999px;
        background: var(--gray-300);

        & .inner-bar {
          width: 50%;
          height: 100%;
          background: var(--gradient-base);
        }
      }

      & span {
        font: var(--text-xs);
        color: var(--gray-500);
        white-space: nowrap;
      }
    }
  }

  & .gift {
    min-width: 72px;
    width: 72px;
    height: 72px;
    border-radius: 999px;
    background: var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    & img {
      width: 64px;
    }
  }
}
